<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjM-Zv-843">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Details View Controller-->
        <scene sceneID="d7v-kc-g1p">
            <objects>
                <viewController id="Z3f-pX-xQi" customClass="ArticleDetailsViewController" customModule="CoinStatsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bes-nn-0wZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SO1-0U-xJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAd-dw-jyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4I-F1-uGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.69064748201447" y="659.7989949748744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfk-AZ-Uan">
            <objects>
                <navigationController id="RRU-aZ-04N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjx-Ti-3ai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="elV-uU-vs9" kind="relationship" relationship="rootViewController" id="y3R-Bf-pto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFW-qv-17c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-31"/>
        </scene>
        <!--Articles Feed View Controller-->
        <scene sceneID="x92-pW-T95">
            <objects>
                <viewController id="elV-uU-vs9" customClass="ArticlesFeedViewController" customModule="CoinStatsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eS-3B-62g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CT7-PU-jDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyd-jv-sp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49e-K5-lYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-25"/>
        </scene>
        <!--Root Split View Controller-->
        <scene sceneID="dY0-J6-5W4">
            <objects>
                <splitViewController id="bjM-Zv-843" customClass="RootSplitViewController" customModule="CoinStatsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RRU-aZ-04N" kind="relationship" relationship="masterViewController" id="q2z-5R-021"/>
                        <segue destination="rzr-Bd-mK1" kind="relationship" relationship="detailViewController" id="39g-dn-KIS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OH-pr-Jh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8L9-QN-FDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzr-Bd-mK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="square.and.arrow.up.circle" catalog="system" id="8sB-SS-ayg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3f-pX-xQi" kind="relationship" relationship="rootViewController" id="23m-si-nAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3c-bR-6yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.266187050359715" y="659.7989949748744"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
